{:deps
 {org.clojure/clojure            {:mvn/version "1.8.0"}
  org.clojure/core.async         {:mvn/version "0.3.443"}
  org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
  clj-http                       {:mvn/version "3.6.1"}
  clj-time                       {:mvn/version "0.14.4"}
  com.taoensso/timbre            {:mvn/version "4.10.0"}
  org.clojure/data.json          {:mvn/version "0.2.6"}
  overtone/at-at                 {:mvn/version "1.2.0"}
  stylefruits/gniazdo            {:mvn/version "1.0.0"}}}
